<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Police Case Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login-css.css') }}"> <!-- Relative path to static file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <style>
        body{
            background-image: url("{{ url_for('static', filename='images/decorative.png') }}");
            background-size:cover;
            background-repeat:no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .icon-close a{
          color: #fff;
        }
        .icon-close a:hover{
          color: red;
          transform: scaleX(2);
          transition: transform 0.3s ease-out, background 0.3s ease-out;
          transition-delay: 0.5s;
        }
    </style>
</head>
<body>
  <div class="wrapper">
    <span class="icon-close"><a href="{{ url_for('base') }}"><ion-icon
      name="close"></ion-icon></a></span>
      
    <div class="form-box login">
      <h2>Login</h2>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form id="login-form" method="POST" action="/login">
          <div class="input-box">
            <span class="icon">
                <ion-icon name="mail"></ion-icon>
            </span>
            <input type="text" id="username" name="username" required placeholder=" ">
            <label for="username">Username or Email</label>
        </div>

        <div class="input-box">
          <span class="icon">
              <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" id="password" name="password" required placeholder=" ">
          <label for="password">Password</label>
        </div>

        <div class="remember-forgot">
          <label><input type="checkbox" id="rememberMe"> Remember me</label>
          <a href="{{ url_for('forgot_password') }}">Forgot password?</a>
        </div>

        <button type="submit" class="btn">Login</button>
        
        <div class="Terms-link">
          <p>&COPY; Agree with <a href="/terms">Terms & Conditions</a></p>
        </div>
        
        <div class="register-link">
          <p>Don't have an account? <a href="/Register" class="register-link">Register</a></p>
        </div>

        </form>
    </div>
  </div>
</body>
</html>